<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events.csv+ (Multiple Connections)' inline='true' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.0hpe2md0rgkz7x1bdecdx1y7yfga'>
            <connection class='textscan' directory='C:/Users/mreza6/Documents/MD_Docs/WSU/Fall 2019/DSA 6000/Tableau/hw_datasets' filename='athlete_events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='noc_regions' name='textscan.18pya9515g1arj16nlseu01tz1t2'>
            <connection class='textscan' directory='C:/Users/mreza6/Documents/MD_Docs/WSU/Fall 2019/DSA 6000/Tableau/hw_datasets' filename='noc_regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[athlete_events.csv].[NOC]' />
              <expression op='[noc_regions.csv].[NOC]' />
            </expression>
          </clause>
          <relation connection='textscan.0hpe2md0rgkz7x1bdecdx1y7yfga' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='string' name='Age' ordinal='3' />
              <column datatype='real' name='Height' ordinal='4' />
              <column datatype='real' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.18pya9515g1arj16nlseu01tz1t2' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (noc_regions.csv)]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Height]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Medal_Won' datatype='integer' datatype-customized='true' name='[Medal (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Medal])' />
      </column>
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (noc regions.csv)' datatype='string' name='[NOC (noc_regions.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Weight]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Height]' derivation='None' name='[none:Height:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.712846' measure-ordering='alphabetic' measure-percentage='0.287154' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='base' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibWRyZXphIiwiYSI6ImNrMnQ1cXc0czE4NGgzaG96bjBscm1seHMifQ.lppIv_s3hRB-1dxKzHhqeg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/mdreza' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/mdreza/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibWRyZXphIiwiYSI6ImNrMnQ1cXc0czE4NGgzaG96bjBscm1seHMifQ.lppIv_s3hRB-1dxKzHhqeg' username='mdreza' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic' name='ck2t75ymu1t9t1cls0z170umt' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='base' name='mapbox://styles/mdreza/ck2t75ymu1t9t1cls0z170umt' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic' request-string='ck2t75ymu1t9t1cls0z170umt' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='Mapbox' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Map with Geofence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Map - Region Geofence and Medal Counts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv+ (Multiple Connections)' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' />
          </datasources>
          <mapsources>
            <mapsource name='base' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ocnfnb0nq1owa179hvue0uh6mwy'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]</column>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Latitude (generated)]</column>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]' />
              <text column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]' />
              <text column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk]' />
              <geometry column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Latitude (generated)]</rows>
        <cols>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with Region and Medal Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Map - Medal Counts by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv+ (Multiple Connections)' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' />
          </datasources>
          <mapsources>
            <mapsource name='base' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ocnfnb0nq1owa179hvue0uh6mwy'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Year:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Year:qk]</column>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]</column>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Latitude (generated)]</column>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]' />
              <size column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk]' />
              <text column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Latitude (generated)]</rows>
        <cols>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Category by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Medal Categories by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv+ (Multiple Connections)' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnfnb0nq1owa179hvue0uh6mwy'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Year:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]' member-value='&quot;Gold&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Year:qk]</column>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]' />
              <text column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:region:nk]</rows>
        <cols>([federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk] * [federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Counts Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Medal Counts Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv+ (Multiple Connections)' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnfnb0nq1owa179hvue0uh6mwy'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Team:nk]' />
              <lod column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]' />
              <text column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk]</rows>
        <cols>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Split by Sports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Medal Split by Sports and Medal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv+ (Multiple Connections)' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnfnb0nq1owa179hvue0uh6mwy'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]' />
              <text column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Sport:nk]</rows>
        <cols>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Medals by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv+ (Multiple Connections)' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnfnb0nq1owa179hvue0uh6mwy'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]</column>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Medal:nk]' />
              <text column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk]</rows>
        <cols>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal by Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Medals by Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv+ (Multiple Connections)' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnfnb0nq1owa179hvue0uh6mwy'>
            <column aggregation='Sum' datatype='real' name='[Height]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Height:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Height:ok]' />
              <groupfilter function='member' level='[none:Height:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Height:ok]' direction='ASC' />
          <slices>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Height:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Height:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Medal:qk]</rows>
        <cols>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Height:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sports Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Top Sports Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv+ (Multiple Connections)' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnfnb0nq1owa179hvue0uh6mwy'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Sport:nk]' direction='DESC' using='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[sum:ID:qk]' />
          <filter class='quantitative' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Sport:nk]' />
              <text column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Sport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Sport:nk]</rows>
        <cols>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sports Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Top Sports Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv+ (Multiple Connections)' name='federated.0ocnfnb0nq1owa179hvue0uh6mwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnfnb0nq1owa179hvue0uh6mwy'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sport]' derivation='Count' name='[cnt:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Sport:nk]' direction='DESC' using='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[sum:ID:qk]' />
          <filter class='quantitative' column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Sport:nk]' />
              <lod column='[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[cnt:Sport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[none:Sport:nk]</rows>
        <cols>[federated.0ocnfnb0nq1owa179hvue0uh6mwy].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
